<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="autor" content="Leonardo J. Lovera S.">
	<meta name="description" content="Four Card - HTML, CSS, SASS, GIT">
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	
	<title>Frontend Mentor | Four card feature section</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
	
</head>
<body>
	
	<h1 class="titulo">Reliable, efficient delivery</h1>
	<h2 class="subtitulo">Powered by Technology</h2>

	<p class="descripcion">Our Artificial Intelligence powered tools use millions of project data points 
		to ensure that your project is successful</p>
	
	<div class="contenedor">

		<div class="card">
			<span class="card__titulo">Supervisor</span>
			<p class="card__subtitulo">Monitors activity to identify project roadblocks</p>
			<img class="card__img" src="images/icon-supervisor.svg" alt="Supervisor Imagen">
		  </div>
		  
		  <div class="card">
			<span class="card__titulo">Team Builder</span>
			<p class="card__subtitulo">Scans our talent network to create the optimal team for your project</p>
			<img class="card__img" src="images/icon-team-builder.svg" alt="Team Builder Imagen">
		  </div>
		
		  <div class="card">
			<span class="card__titulo">Karma</span>
			<p class="card__subtitulo">Regularly evaluates our talent to ensure quality</p>
			<img class="card__img" src="images/icon-karma.svg" alt="Karma Imagen">
		  </div>
		
		  <div class="card">
			<span class="card__titulo">Calculator</span>
			<p class="card__subtitulo">Uses data from past projects to provide better delivery estimates</p>
			<img class="card__img" src="images/icon-calculator.svg" alt="Calculator Imagen">
		  </div>
		  

	</div>

	<footer class="footer">
		<p class="footer__atribucion">
			Challenge by <a class="footer__enlace" href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
			Coded by <a class="footer__enlace" href="https://www.linkedin.com/in/leonardolovera/" target="_blank">Leonardo Lovera</a>.
		</p>
	</footer>
</body>
</html>